# DeevD-Image-Preview

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heinhtet/deevd/deevdimagepreviewsimple/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
deevdimagepreview/: build.gradle
deevdimagepreview/src/main/java/com/heinhtet/deevd/deevdimagepreview/dialog/dialog/: DeevDAnimation.kt  DeevDImagePreview.kt
deevdimagepreview/src/main/java/com/heinhtet/deevd/deevdimagepreview/other/: DeevDConstants.kt
